    <html>
      <head><style>
  body { }
.titre{
  color: white;
  font-size: 200%;
  margin-left: 5%;
  text-align: center;
}
.explication{
  text-align: center;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 120%;
  color:white;
  margin: 0 auto;
  width: 80%;
  max-width: 80%;
}
.allall{margin: 0 10%; font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #CCCCCC}
.all{
  margin: 0 10%; font-family: Roboto, "Helvetica Neue", sans-serif;
  background: linear-gradient(to bottom right, #0d1642, #01A5F6) fixed no-repeat padding-box;
  border: solid
}
</style></head>
<body>
<div class="allall">
<div class="all">

<p class="titre">Bonjour</p><br><br>
<p class="explication">J'ai bien reçu votre demande et je vous remercie pour l'interret que vous me portez.</p><br>
<p class="explication">Je reviens vers vous au plus vite dans le cas ou cela se rapporterais à une demande d'embauche</p><br>
<p class="explication">En attendant, je vous souhaite une bonne journée !</p>
  </div>
  </div>
</body>


    </html>
